@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
/* font-family: "League Spartan", sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor1: hsl(300, 43%, 22%);
    --cor2: hsl(333, 80%, 67%);
    --cor3: hsl(303, 10%, 53%);
    --cor4: hsl(300, 24%, 96%);
}

html, body {
    display: flex;
    width: 100%;
    height: 100%;
    font-family: "League Spartan", sans-serif;
    justify-content: center;
    background-color: #666;
}

main {
    width: 1350px;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 120px;
    padding-right: 120px;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    background-size: 530px, 1100px;
    gap: 80px;
    background-color: white;
}

section {
    display: flex;
    justify-content: space-between;
}

.texto {
    display: flex;
    flex-direction: column;
    width: 480px;
    gap: 20px;
    
}

h1 {
    color: var(--cor1);
    font-size: 55px;
    font-weight: 700;
}

.texto > p {
    color: var(--cor3);
    line-height: 1.2em;
    font-size: 18px;
    font-weight: 500;
    padding-right: 20px;
}

.avaliacoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 480px;
}

.avaliacao {
    display: flex;
    width: 100%;
    background-color: #ECE8ED;
    padding: 15px;
    border-radius: 8px;
    align-items: center;
}

#um {
    align-self: start;
    width:400px;
}

#dois {
    align-self: center;
    width:400px;
}

#tres {
    align-self: end;
    width:400px;
}

.avaliacao > p {
    color: var(--cor1);
    font-weight: 800;
    font-size: 16px;
}

.imagens {
    margin-right: 25px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 500px;
}

#quatro {
    align-self: start;
}

#cinco {
    align-self: center;
}

#seis {
    align-self: end;
}

.card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 250px;
    background-color: var(--cor1);
    border-radius: 8px;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}

.card > p {
    color: white;
    font-size: 16px;
    letter-spacing: 0.4px;
    line-height: 1.2;
}

.cabecalho {
    display: flex;
    justify-content: center;
    align-items: center;
}

.identificacao {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.cabecalho > img {
    width: 50px;
    border-radius: 25px;
    margin-right: 25px;
}

h2 {
    color: white;
    font-size: 16px;
    font-weight: 600;
}

h3 {
    color: var(--cor2);
    font-size: 16px;
    font-weight: normal;
}
